<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_stopwatch_description"
    android:initialLayout="@layout/widget_stopwatch"
    android:minHeight="40dp"
    android:minWidth="180dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget_stopwatch"
    android:resizeMode="horizontal"
    android:targetCellHeight="1"
    android:targetCellWidth="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
